!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQR1-CR-1
!
!
!
!
ip dhcp excluded-address 10.16.0.1 10.16.0.100
!
ip dhcp pool VLAN10-Voice
 network 10.16.0.0 255.255.255.0
 default-router 10.16.0.1
 option 150 ip 10.16.0.1
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177ZS9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 10.16.6.1 255.255.255.240
!
interface FastEthernet0/0
 ip address 192.168.16.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2016:ABCD:1234:1:1::1/64
 ipv6 enable
 ipv6 ospf 16 area 0
!
interface FastEthernet0/1
 ip address 172.18.16.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2/0
 no ip address
!
interface FastEthernet1/0
 ip address 198.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.16.1.1 255.255.255.0
 ip helper-address 172.18.16.100
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2016:ABCD:1234:2:1::1/64
 ipv6 enable
 ipv6 ospf 16 area 1
!
interface FastEthernet1/1.10
 encapsulation dot1Q 10
 ip address 10.16.0.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 6
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.16.6.0 0.0.0.15 area 1
 network 172.18.16.0 0.0.0.255 area 1
 network 10.16.1.0 0.0.0.255 area 1
 network 192.168.16.0 0.0.0.255 area 0
 network 198.16.0.0 0.0.0.255 area 99
 default-information originate
!
ipv6 router ospf 16
 router-id 10.10.10.10
 log-adjacency-changes
!
ip classless
ip route 0.0.0.0 0.0.0.0 198.16.0.2 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2/0 
!
ip flow-export version 9
!
ipv6 route 2016:ABCD:1234:3::/64 2016:ABCD:1234:1:1::2
!
!
no cdp run
!
!
!
!
!
dial-peer voice 10 voip
 destination-pattern 2...
 session target ipv4:192.168.16.2
!
dial-peer voice 11 voip
 destination-pattern 3...
 session target ipv4:192.168.16.3
!
dial-peer voice 12 voip
 destination-pattern 4...
 session target ipv4:192.168.16.4
!
dial-peer voice 13 voip
 destination-pattern 5...
 session target ipv4:192.168.16.5
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.16.0.1 port 2000
 auto assign 4 to 6
 auto assign 1 to 5
!
ephone-dn 1
 number 1111
!
ephone 1
 device-security-mode none
 mac-address 0009.7C99.12B6
 type 7960
 button 1:1
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 password group6
 login
!
!
!
end

