!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname L3R1-CR-1
!
!
!
!
ip dhcp excluded-address 10.16.0.1 10.16.0.100
!
ip dhcp pool VLAN10-Voice
 network 10.16.0.0 255.255.255.0
 default-router 10.16.0.3
 option 150 ip 10.16.0.3
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10178B25-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 10.16.6.3 255.255.255.240
!
interface FastEthernet0/0
 ip address 192.168.16.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.16.3.1 255.255.255.0
 ip helper-address 172.18.16.100
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 10.16.0.3 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 6
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.16.6.0 0.0.0.15 area 3
 network 10.16.3.0 0.0.0.255 area 3
 network 192.168.16.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 30 voip
 destination-pattern 1...
 session target ipv4:192.168.16.1
!
dial-peer voice 31 voip
 destination-pattern 2...
 session target ipv4:192.168.16.2
!
dial-peer voice 32 voip
 destination-pattern 4...
 session target ipv4:192.168.16.4
!
dial-peer voice 33 voip
 destination-pattern 5...
 session target ipv4:192.168.16.5
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.16.0.3 port 2000
 auto assign 4 to 6
 auto assign 1 to 5
!
ephone-dn 1
 number 3111
!
ephone 1
 device-security-mode none
 mac-address 00D0.BCB9.60CA
 type 7960
 button 1:1
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 password group6
 login
!
!
!
end

